<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='Basics'/>
        <page name='Optionals'/>
        <page name='Collections'/>
        <page name='Flow Control'/>
        <page name='Functions'/>
        <page name='Closures'/>
        <page name='Enumerations'/>
        <page name='Classes &amp; Structs'/>
        <page name='Properties'/>
        <page name='Methods'/>
        <page name='Initialization'/>
        <page name='Extensions'/>
        <page name='Protocols'/>
        <page name='Error Handling'/>
        <page name='Type Casting'/>
        <page name='Access Control'/>
    </pages>
</playground>